[00:18.73] 晴れ渡るこの空 雲ひとつなくって
[00:26.49] 慣れないこの目には まるでナイフのよう
[00:35.99] 
[00:34.53] 駆け出した足元は見えないけど
[00:42.45] 下り坂吹き付ける みどりの風
[00:49.45] 
[00:50.34] ああなんでこんなにも痛む目を庇っては
[00:54.48] 走り続けてさ
[00:57.93] ああもうなにやってるんだろ
[01:04.43] 
[01:07.42] 色づけ世界 こぼれ出した光は
[01:17.74] ただ眩しくて見てらんない
[01:23.70] まぶたあげて 拾い上げた涙は
[01:33.58] 心をさっと隠すだけ
[01:38.08] 
[01:39.47] 見下しては嘲笑う月が
[01:46.32] いたずらに吹きさす 冷たい吐息
[01:53.82] 
[01:54.33] ゆらゆら揺れて弾むミニスカート
[02:02.32] 靴音を響かせて リズム刻む
[02:08.82] 
[02:10.41] ああなんでこんなにも痛む足引きずって
[02:14.59] 走り続けてさ
[02:17.92] ああもうなにやってるんだろ
[02:24.42] 
[02:27.53] 色づけ世界 こぼれ出した光は
[02:37.77] 胸を焦がして消えていった
[02:43.55] まぶたあげて 拾い上げた涙は
[02:53.62] 心をぎゅっと締め付ける
[02:59.12] 
[02:59.52] 耳をすませば ほら重なっていくクラップ
[03:07.68] メロディーが聴こえてる 弾けだす
[03:15.68] 
[03:15.79] 色づけ世界 こぼれ出した光は
[03:25.60] 煌きだした カラフルに
[03:31.43] まぶたあけて 拾い上げた涙は
[03:41.76] 心をそっとクリアにする