[00:10.58] 零れた雫は見ないフリをして
[00:14.41] 路地裏 光る何か探してる
[00:19.25] 「宝石みたいな色は無くたっていい」と笑った
[00:28.54] いずれ夜が明けるのなら 何が僕に出来るだろうか
[00:37.32] 不安や戸惑いなど 遥か過去に捨てて
[00:45.28] アイを謳え 幸せも涙も
[00:51.17] 届くなら この手抱き締めて
[00:55.54] 未来がどれだけ昏くても
[00:59.39] 「それでも、生きたい」
[01:03.89] 生命の色は多色に煌めいた
[01:13.27] 今は答えも解らなくたって構わないさ
[01:31.90] すれ違っていく人混みの中で
[01:36.02] 照らした月の明かりに迷って
[01:40.85] 何度も願った夜の向こう
[01:44.98] 弱い自分 嫌った記憶
[01:47.59] あれもこれも「僕」だった
[02:08.74] どれほど探し続けても
[02:12.03] 見つからないその「答え」は
[02:16.91] 何千と何億の時を越えて
[02:20.80] 「孤独」と寄り添った
[02:25.60] アイを祈る 光る菫青石
[02:30.68] この全て 心刻み付けて
[02:35.10] 鼓動がどれだけ辛くとも
[02:39.06] 「それでも、それでも！」
[02:43.25] 僕が謳う 喜びも痛みも
[02:48.60] 望むなら この手抱き締めて
[02:53.23] 答えはどこにも無くたって
[02:57.17] 「それでも、生きるよ」
[03:02.24] 空が流れて一瞬が輝いた
[03:11.12] 見えた世界を、僕らの明日を守っていくんだ
[03:24.09] 「この夜越えて」何度も願って
[03:31.78] 出逢った僕らで