[00:00.25] 鮮やかな色に染められてく
[00:05.79] まるで世界が恋に落ちた
[00:11.29] 
[00:22.12] あぁ 灰色の世界は
[00:26.56] それなりに平和で
[00:29.67] 同じような日々過ごせたら楽なのに
[00:34.55] あぁ突然の出来事
[00:37.86] 扉を開けたなら
[00:40.90] 僕の心臓は動き出した
[00:45.90] 
[00:46.47] その目に心を溶かされたら
[00:52.13] もう逃げられはしないや
[00:57.63] 
[00:57.80] 止められない鼓動の音は加速していく
[01:04.07] 迷い込んだ世界を飛び出して
[01:09.05] 探していた答えをやっと見つけられたよ
[01:14.93] まっすぐ僕を射抜く瞳に
[01:20.43] 
[01:32.30] いっそこのまま大人になれる思っていた
[01:39.15] 曖昧だから許されることがある
[01:44.11] ねぇ ほんとは知っていた
[01:47.57] このままじゃいけない
[01:50.41] 時計はすでに動き出した
[01:55.91] 
[01:56.66] その手のぬくもり知ったならば
[02:01.98] もう忘れられはしないな
[02:07.48] 
[02:08.19] 終わりのない心の謎を解き明かしていく
[02:13.87] 僕が一番僕を知りたくて
[02:19.00] 見つけ出した答えを二度と離さないように
[02:26.33] 君の手を強く握り返すよ
[02:31.83] 
[02:54.51] 声にならない声叫びたくて
[03:00.51] 閉じ込められてた僕は
[03:06.08] 戸惑いながらも前を向くよ
[03:11.80] まるで世界が恋に落ちた
[03:17.30] 
[03:20.45] 止められない鼓動の音は加速していく
[03:26.55] 迷い込んだ世界を飛び出して
[03:31.75] 探していた答えをやっと見つけられたよ
[03:37.45] まっすぐ僕は
[03:40.48] 君の瞳見つめてやっと伝えられるよ
[03:46.12] 心の奥で眠る言葉を