[00:00.79] 不確かな僕の世界が今
[00:06.24] 瞬く間に変わり始めて
[00:10.11] 広がる
[00:11.61] 
[00:34.59] あの日見つけた夢の続きはどこ？
[00:40.15] すぐに探してみせるよ
[00:45.72] 今も僕だけは覚えているんだ
[00:51.32] 懐かしい温もり
[00:56.24] さあもう行こうか
[01:00.24] 
[01:01.48] あなたを思うことさえも
[01:07.04] 許されないと知って
[01:12.58] 存在を否定されたような
[01:17.85] 気になっていたよ
[01:21.85] 
[01:21.04] 二度と戻れない過去を明日もまた夢見て
[01:31.89] そんなことを繰り返すのさ
[01:37.09] そうして僕は変わってく
[01:42.59] 
[01:52.35] 絶えず漂う違和感の理由を
[01:57.64] くじけずに追い続けたら
[02:03.21] 本当の僕を見つけられるかな
[02:08.83] まだ見ぬ先へ行こう
[02:13.33] 
[02:36.36] 悲しいことばかりだろう
[02:39.35] だけど僕は行くんだよ
[02:41.96] 少しも確信なんかはないけど
[02:47.50] 僕の心の中の声が鳴り止まないんだよ
[02:53.16] それが何か？と記憶を辿って
[02:59.66] 
[03:00.80] 弱虫な僕の心でまた
[03:06.59] 小さな希望が弾けて消えた
[03:12.06] 不確かさ 僕の世界はまだ
[03:17.68] 何かが終わってまた始まる
[03:23.68] 
[03:24.57] 待ち受けてる運命に
[03:29.82] 立ちすくみ怯えてた
[03:35.52] もう決して迷わないように
[03:40.67] 強くなってゆくよ
[03:44.67] 
[03:43.76] 二度と戻れない過去も明日から糧にして
[03:54.94] そうやって乗り越えてゆくのさ
[04:00.06] そうして僕は僕になる