[00:00.68] 君と同じ世界線に
[00:04.58] 産まれたこと 出逢えたこと
[00:09.01] きっとね 僕の一生分の運を全部
[00:13.74] 使ったけれど それでいいんだよ
[00:21.24] 
[00:18.38] あのね 消えたい夜の闇さえ 君の
[00:22.16] 常夜灯みたいな 愛しい笑顔に照らされて
[00:28.96] 今日まで生きてこれた
[00:33.96] 
[00:32.22] 止められない
[00:33.75] 想いが溢れ出す 輝く 心の青い場所
[00:41.43] 君とだから見つけれた 左ちょっと上
[00:47.28] はじめて気づけた 幸せの在り処を
[00:55.28] 
[00:56.12] 喜怒哀楽の2つを溶かし
[00:59.96] 2つをくれる ほとんど君は魔法だ
[01:05.39] 飾るとこ困るくらい 君から貰った
[01:10.04] 感情のコレクション それが僕のね
[01:18.04] 
[01:15.30] 原動力で 推進力で 道標になって
[01:19.76] 手も使わないで 背中押す
[01:24.46] この世で一人のひと
[01:28.96] 
[01:27.61] 鳴り止まない
[01:29.19] 心が跳ねる音 苦しいくらい青いメロディ
[01:36.78] 君とだから重なった 3度ちょっと上
[01:42.60] これ以上 上擦らないように 抱えて
[01:51.10] 
[02:10.52] ねえ どんな顔をいま 浮かべてるの
[02:16.80] 逢えなくても 君が
[02:19.82] どこかで ただ笑顔でいるなら
[02:25.09] 強くなれる 僕の胸
[02:29.59] 
[02:29.86] 止められない
[02:31.32] 想いが溢れ出す 輝く 心の青い場所
[02:39.03] かけがえない 君がいま 生きてる鼓動
[02:44.86] 僕が探してた 幸せの在り処だ