[00:00.64] 君と同じ世界線に
[00:04.51] 産まれたこと 出逢えたこと
[00:09.10] きっとね 僕の一生分の運を全部
[00:13.76] 使ったけれど それでいいんだよ
[00:21.26] 
[00:18.33] あのね 消えたい夜の闇さえ 君の
[00:22.12] 常夜灯みたいな 愛しい笑顔に照らされて
[00:28.94] 今日まで生きてこれた
[00:33.94] 
[00:32.29] 止められない
[00:33.75] 想いが溢れ出す 輝く 心の青い場所
[00:41.49] 君とだから見つけれた 左ちょっと上
[00:47.25] はじめて気づけた 幸せの在り処を
[00:55.25] 
[00:56.15] 喜怒哀楽の2つを溶かし
[00:59.99] 2つをくれる ほとんど君は魔法だ
[01:05.40] 飾るとこ困るくらい 君から貰った
[01:10.06] 感情のコレクション それが僕のね
[01:18.06] 
[01:15.25] 原動力で 推進力で 道標になって
[01:19.72] 手も使わないで 背中押す
[01:24.43] この世で一人のひと
[01:28.93] 
[01:27.66] 鳴り止まない
[01:29.16] 心が跳ねる音 苦しいくらい青いメロディ
[01:36.76] 君とだから重なった 3度ちょっと上
[01:42.51] これ以上 上擦らないように 抱えて
[01:51.01] 
[02:10.57] ねえ どんな顔をいま 浮かべてるの
[02:16.80] 逢えなくても 君が
[02:19.89] どこかで ただ笑顔でいるなら
[02:25.06] 強くなれる 僕の胸
[02:29.56] 
[02:29.88] 止められない
[02:31.37] 想いが溢れ出す 輝く 心の青い場所
[02:39.02] かけがえない 君がいま 生きてる鼓動
[02:44.83] 僕が探してた 幸せの在り処だ