[00:10.16] 零れた雫は見ないフリをして
[00:14.18] 路地裏 光る何か探してる
[00:19.12] 「宝石みたいな色は無くたっていい」と笑った
[00:28.33] いずれ夜が明けるのなら 何が僕に出来るだろうか
[00:37.24] 不安や戸惑いなど 遥か過去に捨てて
[00:45.12] アイを謳え 幸せも涙も
[00:51.03] 届くなら この手抱き締めて
[00:55.44] 未来がどれだけ昏くても
[00:59.51] 「それでも 生きたい」
[01:04.49] 生命の色は多色に煌めいた
[01:13.36] 今は答えも解らなくたって構わないさ
[01:31.77] すれ違っていく人混みの中で
[01:36.04] 照らした月の明かりに迷って
[01:40.78] 何度も願った夜の向こう
[01:44.88] 弱い自分 嫌った記憶
[01:47.44] あれもこれも「僕」だった ah
[02:08.16] どれほど探し続けても
[02:11.93] 見つからないその「答え」は
[02:17.04] 何千と何億の時を越えて
[02:20.66] 「孤独」と寄り添った
[02:24.45] アイを祈る 光る菫青石
[02:30.51] この全て 心刻み付けて
[02:35.39] 鼓動がどれだけ辛くとも
[02:39.16] 「それでも それでも!」
[02:42.77] 僕が謳う 喜びも痛みも
[02:48.64] 望むなら この手抱き締めて
[02:53.47] 答えはどこにも無くたって
[02:57.30] 「それでも 生きるよ」
[03:02.00] 空が流れて一瞬が輝いた
[03:10.89] 見えた世界を 僕らの明日を守っていくんだ
[03:23.12] 「この夜越えて」何度も願って
[03:31.20] 出逢った僕らで